PROJECT B2C 
BUSINESS 2 CUSTOMER ECOMMERCE PLATFORM
THƯƠNG MẠI ĐIỆN TỬ (NGƯỜI BÁN LÀ NGƯỜI SỞ HỮU WEBSITE)
C2C(CUSTOMER 2 CUSTOMER)

# Path: project.md
BÁN GIÀY 

CATEGORY -> CRUD -> ID,NAME,SLUG
BRANDS -> CRUD -> ID, NAME, LOGO , SLUG
PRODUCTS


USERS -> ĐĂNG NHẬP USER -> EMAIL, PASSWORD
ORDERS

CRUD 
